# SellerImpakter

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/impakter/seller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml  fadeout.xml  slide_bottom_up.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml  slide_up_bottom.xml
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: bg_blue_button.xml  bg_blue_button_bottom_left_border.xml  bg_blue_button_bottom_right_border.xml  bg_bottom_sheet_dialog.xml  bg_button_blue_border.xml  bg_button_gray_border.xml  bg_button_main.xml  bg_button_red_border.xml  bg_card.xml  bg_chat_left.xml  bg_chat_right.xml  bg_gradient.xml  bg_gray.xml  bg_white_border.xml  bg_white_border_fill.xml  bg_white_color_with_border.xml  bg_white_no_border.xml  checkbox_black_selector.xml  gray_border_circle.xml  ic_account_active.xml  ic_account_inactive.xml  ic_add.xml  ic_arrow_down.xml  ic_back.xml  ic_black_color.xml  ic_blue_color.xml  ic_completed.xml  ic_confirmed_active.xml  ic_confirmed_inactive.xml  ic_delivered_active.xml  ic_delivered_inactive.xml  ic_edit.xml  ic_eye_active.xml  ic_eye_inactive.xml  ic_favourite_active.xml  ic_favourite_inactive.xml  ic_filter.xml  ic_gray_color.xml  ic_home_black_24dp.xml  ic_home_inactive.xml  (+21 more)
app/src/main/res/drawable-hdpi/: ic_white_back.xml  ic_white_shopping.xml
app/src/main/res/layout/: activity_add_new_address.xml  activity_add_new_payment.xml  activity_address_detail.xml  activity_all_comment.xml  activity_all_reply.xml  activity_brand_detail.xml  activity_buy_product.xml  activity_change_avatar.xml  activity_choose_image.xml  activity_confirm.xml  activity_continue_as_guest.xml  activity_customer_care.xml  activity_demo.xml  activity_detail.xml  activity_edit_address.xml  activity_edit_credit_card.xml  activity_filter.xml  activity_forgot_password.xml  activity_issue_order_detail.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_bag.xml  activity_notifications.xml  activity_onboarding.xml  activity_order_confirmation.xml  activity_order_detail.xml  activity_payment.xml  activity_payment_detail.xml  activity_product_detail.xml  activity_send_message_image.xml  activity_shipping.xml  activity_sign_up.xml  activity_splash.xml  bottom_bar.xml  bottom_sheet_comment_fragment.xml  bottom_sheet_favorite.xml  bottom_sheet_forwar_order.xml  bottom_sheet_share.xml  custom_tab.xml  (+110 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  main_config.xml  strings.xml  styles.xml
(+289 files in other folders)
