<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".activity.MainActivity">

            <include
                layout="@layout/toolbar"
                android:visibility="gone"></include>

            <FrameLayout
                android:id="@+id/fr_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone">

            </FrameLayout>

            <com.impakter.seller.widget.NonSwipeableViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="visible"></com.impakter.seller.widget.NonSwipeableViewPager>

            <include layout="@layout/bottom_bar"></include>

        </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/color_white"
            android:orientation="vertical">

            <com.impakter.seller.widget.textview.TextViewHeeboRegular
                android:id="@+id/tv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_30"
                android:text="@string/menu"
                android:textAllCaps="true"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/sp_24" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_menu"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_weight="1"></android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="right"
                android:layout_margin="@dimen/dp_20"
                android:src="@drawable/ic_close" />
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <fragment
        android:id="@+id/frag_comment"
        android:layout_width="match_parent"
        android:name="com.impakter.seller.fragment.seller.BottomSheetCommentFragment"
        android:layout_height="match_parent"></fragment>
    <!--<FrameLayout-->
    <!--android:id="@+id/fr_comment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"></FrameLayout>-->
</android.support.design.widget.CoordinatorLayout>