<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tab_profile"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_35"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_account_active" />

        <ImageView
            android:id="@+id/tab_received_order"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_35"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_confirmed_inactive" />

        <ImageView
            android:id="@+id/tab_issue"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_35"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:padding="@dimen/dp_4"
            android:src="@drawable/ic_issue_inactive" />

        <ImageView
            android:id="@+id/tab_message"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_35"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_message_inactive" />

        <ImageView
            android:id="@+id/tab_menu"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_35"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu_inactive" />
    </LinearLayout>
</LinearLayout>