<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:src="@drawable/ic_back" />

        <com.impakter.seller.widget.textview.TextViewHeeboRegular
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_weight="1"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/sp_16" />

        <com.impakter.seller.widget.textview.TextViewHeeboRegular
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <com.impakter.seller.widget.textview.TextViewHeeboRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:text="@string/editing_password"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/dp_16" />

    <com.impakter.seller.widget.MyTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_16">

        <com.impakter.seller.widget.PasswordEditText
            android:id="@+id/edt_current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/current_password"
            android:inputType="textPassword"
            android:textColor="@color/text_color_primary"
            android:theme="@style/EditTextGrayTheme"
            app:useStrike="true" />
    </com.impakter.seller.widget.MyTextInputLayout>

    <com.impakter.seller.widget.MyTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30">

        <com.impakter.seller.widget.PasswordEditText
            android:id="@+id/edt_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:textColor="@color/text_color_primary"
            android:theme="@style/EditTextGrayTheme"
            app:useStrike="true" />
    </com.impakter.seller.widget.MyTextInputLayout>

    <com.impakter.seller.widget.MyTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30">

        <com.impakter.seller.widget.PasswordEditText
            android:id="@+id/edt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:textColor="@color/text_color_primary"
            android:theme="@style/EditTextGrayTheme"
            app:useStrike="true" />
    </com.impakter.seller.widget.MyTextInputLayout>
</LinearLayout>