<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:orientation="horizontal">

            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/iv_product"
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_140"
                android:scaleType="centerCrop"
                android:src="@drawable/image1"
                app:sriv_left_bottom_corner_radius="@dimen/dp_6"
                app:sriv_left_top_corner_radius="@dimen/dp_6"
                app:sriv_right_bottom_corner_radius="@dimen/dp_6"
                app:sriv_right_top_corner_radius="@dimen/dp_6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_16"
                android:orientation="vertical">

                <com.impakter.seller.widget.textview.TextViewHeeboRegular
                    android:id="@+id/tv_order_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="#1231434"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/sp_16" />

                <com.impakter.seller.widget.textview.TextViewHeeboRegular
                    android:id="@+id/tv_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_product_name"
                    android:layout_marginTop="@dimen/dp_4"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="Lounge Chair"
                    android:textColor="@color/text_color_primary" />'

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>


                <com.impakter.seller.widget.textview.TextViewHeeboLight
                    android:id="@+id/tv_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Brand"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_primary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom">

                    <LinearLayout
                        android:id="@+id/btn_change_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_blue_button_bottom_left_border"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.impakter.seller.widget.textview.TextViewHeeboRegular
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/status"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_white" />

                        <ImageView
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@drawable/ic_white_drop_down" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <com.impakter.seller.widget.textview.TextViewHeeboLight
                    android:id="@+id/tv_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Black"
                    android:textColor="@color/text_color_primary" />

                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:background="@android:color/black" />
            </LinearLayout>

            <com.impakter.seller.widget.textview.TextViewHeeboRegular
                android:id="@+id/tv_total_cost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total cost $234" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8">

            <com.impakter.seller.widget.textview.TextViewHeeboRegular
                android:id="@+id/tv_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Qt   1" />

            <com.impakter.seller.widget.textview.TextViewHeeboRegular
                android:id="@+id/tv_shipping"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Shipping $123" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8">

            <com.impakter.seller.widget.textview.TextViewHeeboRegular
                android:id="@+id/tv_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="50 x 50 cm" />

            <com.impakter.seller.widget.textview.TextViewHeeboRegular
                android:id="@+id/tv_sub_total_cost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subtotal cost $34" />
        </LinearLayout>

        <com.impakter.seller.widget.textview.TextViewHeeboLight
            android:id="@+id/tv_other_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/other_information"
            android:textColor="@color/text_color_blue" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layout_one_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/image1" />

            <com.impakter.seller.widget.textview.TextViewHeeboRegular
                android:id="@+id/tv_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kevin"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/sp_15" />

            <com.impakter.seller.widget.textview.TextViewHeeboLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Customer"
                android:textAllCaps="true"
                android:textSize="@dimen/sp_10" />

            <ImageView
                android:layout_width="@dimen/sp_35"
                android:layout_height="@dimen/dp_20"
                android:layout_marginBottom="-9dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_arrow_drop_up" />

            <com.impakter.seller.widget.textview.TextViewHeeboRegular
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@drawable/bg_card"
                android:gravity="center_horizontal"
                android:padding="@dimen/dp_8"
                android:text="Good morning" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8">

        <com.impakter.seller.widget.MyButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_blue_button"
            android:text="@string/answer"
            android:textAllCaps="true"
            android:textColor="@color/text_color_white" />

        <com.impakter.seller.widget.MyButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_weight="1"
            android:background="@drawable/bg_blue_button"
            android:text="@string/forward_issue"
            android:textAllCaps="true"
            android:textColor="@color/text_color_white" />
    </LinearLayout>
</LinearLayout>