<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_16"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_160"
            android:layout_weight="1"
            android:background="@drawable/bg_card"
            android:orientation="vertical"
            android:padding="@dimen/dp_16">

            <ImageView
                android:id="@+id/iv_type_card"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_visa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dp_16"
                android:gravity="center">

                <com.impakter.seller.widget.textview.TextViewHeeboRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="****  ****  ****"
                    android:textSize="@dimen/sp_16" />

                <com.impakter.seller.widget.textview.TextViewHeeboRegular
                    android:id="@+id/tv_card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  1234"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <com.impakter.seller.widget.textview.TextViewHeeboRegular
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="John Doe"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@drawable/ic_delete_card" />
    </LinearLayout>

</LinearLayout>