<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/product" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center_vertical">

            <com.impakter.seller.widget.textview.TextViewHeeboRegular
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kevin Wilson"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/sp_16" />

            <com.impakter.seller.widget.textview.TextViewHeeboLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_4"
                android:text="@string/commented" />
        </LinearLayout>

    </LinearLayout>

    <com.impakter.seller.widget.textview.TextViewHeeboRegular
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_4"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_6"
        android:gravity="center_vertical">

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/rating_bar"
            style="@style/Widget.MaterialRatingBar.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="2.5" />

        <com.impakter.seller.widget.textview.TextViewHeeboRegular
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_weight="1"
            android:gravity="right"
            android:text="1 DAY AGO"
            android:textAllCaps="true"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<LinearLayout-->
    <!--android:id="@+id/layout_linear"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"></LinearLayout>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_sub_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"></android.support.v7.widget.RecyclerView>
    <!--</android.support.v4.widget.NestedScrollView>-->
    <com.impakter.seller.widget.textview.TextViewHeeboRegular
        android:id="@+id/tv_view_all_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="View all"
        android:textColor="@color/text_color_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_my_avatar"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_16"
            android:src="@drawable/image1"
            android:visibility="invisible" />

        <com.impakter.seller.widget.MyEditText
            android:id="@+id/edt_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_weight="1"
            android:background="@drawable/bg_card"
            android:hint="@string/reply_to_this_comment"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_8"
            android:paddingTop="@dimen/dp_10"
            android:textColorHint="@color/color_gray2"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:padding="@dimen/dp_6"
            android:src="@drawable/ic_send"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>